	<!DOCTYPE html>
<!-- Created By Junnil -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">MyPortfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Junnil Jay Estillore</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images\profile.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Junnil and I'm a <span class="typing-2"></span></div>
                    <p>Thanks for checking out my website and design work. I'm a web developer by profession,but also an avid book reader and chess player.Also a freelancer.I spend my whole day,  experimenting with HTML, CSS, abd JavaScript. I live and work in Philippines.</p>
                    <a href="Estillore Resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fab fa-blogger-b"></i>
                        <div class="text">Develop Blog Website  </div>

                         <a href="http://fashiontrends.ph//" style="color:#FF0000;"></a> <a href="https://fashiontrends.ph//" style="color:#00FF00;">FashionTrends.com</a>
                        <p>Blog and Catalog Website.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="far fa-handshake"></i>
                        <div class="text">Affiliate Website</div>
  <a href="http://wwwseventeen.com/" style="color:#FF0000;"></a> <a href="http://wwwseventeen.com/" style="color:#00FF00;">wwwseventeen.com</a>
                        <p>My project of affiliate website</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="text">Ecommerce Website</div>
 <a href="http://bigbuymall.ph/" style="color:#FF0000;"></a> <a href="http://bigbuymall.ph/" style="color:#00FF00;">bigbuymall.ph</a>

                        <p>Project of Ecommerce Website</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I experience in Wordpress and Laravel (CMS).WordPress is a free, open-source website creation platform On a more technical level.
 WordPress is a content management system  written in PHP that uses a MySQL database. </p>
                    <a href="Estillore Resume.pdf">My Resume</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                   
                        <div class="text">Jeffrey Gepiga</div>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                      
                        <div class="text">Jeffrey Del Rosario</div>
                        <p>Graphic & Autocad Designer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Francis Dave Acosta</div>
                        <p>Graphic Designer & Technical Support</p>
                    </div>
                
            
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you have any questions.Please feel free to Email me with any questions or inquiries. I would be happy  to answer  your questions and set up a meeting with you.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Junnil Jay Estillore</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Cebu, Philippines</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">estillorejunnil09@gmail.com</div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action= "mailto:estillorejunnil09@gmail.c" method="post" enctype="text/plain">
                    	<div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Junnil Jay Estillore</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
